<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.LoginController">
   <children>
      <AnchorPane layoutX="200.0" layoutY="182.0" prefHeight="800.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="168.0" fitWidth="213.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../data/images/logo.jpg" />
               </image>
            </ImageView>
            <Label layoutX="182.0" layoutY="79.0" prefHeight="39.0" prefWidth="389.0" text="Starfleet Personnel" textFill="#4445a1">
               <font>
                  <Font name="Book Antiqua Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="301.0" prefHeight="17.0" prefWidth="136.0" text="Enter your username:" />
            <Label layoutX="14.0" layoutY="364.0" prefHeight="17.0" prefWidth="136.0" text="Passphrase" />
            <TextField fx:id="userTextField" layoutX="160.0" layoutY="297.0" prefHeight="25.0" prefWidth="281.0" />
            <PasswordField fx:id="passTextField" layoutX="160.0" layoutY="360.0" prefHeight="25.0" prefWidth="281.0" />
            <Button fx:id="loginButton" layoutX="233.0" layoutY="423.0" mnemonicParsing="false" onAction="#onClickLogin" prefHeight="25.0" prefWidth="136.0" text="Login" />
            <Label fx:id="labelA" layoutX="160.0" layoutY="280.0" prefHeight="17.0" prefWidth="281.0" textFill="#f50000">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
